
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      #myCanvas {
  /* float: middle; */
  margin: auto;
  border: solid 1px black;
}

#canvasContainer {
  width: 500px;
  margin: auto;
}

#myHeading {
    background-color: #D773A2;
     color: white;
    font-family: Arial, Helvetica, sans-serif;
     
}

#page-container {
    background-color: #E1E2E7;

}

#myImage {
    padding: 0% 35%;
    width: 15%;
    height:15%;
}

#test {
    /*width: 50%; */
    /* float: right; */
}

#column-container {
    height: 200px;
}

.text-bourder {
    border: solid 4px #98042D;
    background-color: #FCC0C5;
}

.columnsClass {
    float: left;
    width: 24%;
}

.text-center {
    text-align: center;
    font-weight: bold;
}

.style-as-button {
    background-color: powderblue;
    width: 100px;
    /*height: 100px; */
    padding: 16px;
    border: solid 1px black;
    float: none;
    text-align: center;
    border-radius: 25px;
    color: white;
}



body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


  </style>

  <script id="insert"></script>


    <script>
      const customConsole = (w) => {
        const pushToConsole = (payload, type) => {
          w.parent.postMessage({
            console: {
              payload: payload,
              type:    type
            }
          }, "*")
        }

        w.onerror = (message, url, line, column) => {
          // the line needs to correspond with the editor panel
          // unfortunately this number needs to be altered every time this view is changed
          line = line - 79
          if (line < 0){
            pushToConsole(message, "error")
          } else {
            pushToConsole(`[${line}:${column}] ${message}`, "error")
          }
        }

        w.console = (function(){
          return {
            log: (payload) => {
              pushToConsole(payload, "log")
            },
            info: (payload) => {
              pushToConsole(payload, "info")
            },
            warn: (payload) => {
              pushToConsole(payload, "warn")
            },
            error: (payload) => {
              pushToConsole(payload, "error")
            },
            system: (payload) => {
              pushToConsole(payload, "system")
            }
          }
        }())

        console.system("Running fiddle")
      }

      if (window.parent){
        customConsole(window)
      }
    </script>
</head>
<body>
    <h1 id="myHeading" class="text-center">
  Helpful Tips
</h1>
<br>
<div>
  <img id="myImage" src="https://github.com/wfykitty/Code-learning-website/blob/master/12.png?raw=true" alt="Coding is fun">
</div>
<div class="style-as-button" id="myButton">
  <a href="#">Home</a>
</div>

<ol>
  <li>USE GOOGLE</li>
  <li>If your changes do not update it could be because the browser is chaching the page. turn off the cache</li>
  <li></li>
</ol>

<div id="canvasContainer">


  <canvas id="myCanvas" width="500" height="500"></canvas>
</div>

<br>

<br>

  

  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[


var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

var numberOfBalls = 100;
var maxSize = 50;
var colourList = ["mediumvioletred", "dodgerblue", "aquamarine", "yellow", "	thistle"];

var balls = [];

class ball {
  constructor(size, colour, speed, position_x, position_y) {
    console.log("hello");
    this.size = size;
    this.colour = colour;
    this.speed = speed;
    this.position_x = position_x;
    this.position_y = position_y;
  }
  draw() {
    ctx.beginPath();
    ctx.arc(this.position_x, this.position_y, this.size, 0, 2 * Math.PI, false);
    ctx.fillStyle = this.colour;
    ctx.fill();
  }

}

for (var i = 0; i < numberOfBalls; i++) {
  var size = Math.floor((Math.random() * maxSize) + 1);
  var newColour = colourList[Math.floor((Math.random() * colourList.length))];
  var x = Math.random() * c.width;
  var y = Math.random() * c.height;
  balls[i] = new ball(size, newColour, 0, x, y)
}

console.log(balls);

for (var i = 0; i < balls.length; i++) {
  balls[i].draw();
}










  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "euqadosg"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

    <script>
      let allLines = []

      window.addEventListener("message", (message) => {
        if (message.data.console){
          let insert = document.querySelector("#insert")
          allLines.push(message.data.console.payload)
          insert.innerHTML = allLines.join(";\r")

          let result = eval.call(null, message.data.console.payload)
          if (result !== undefined){
            console.log(result)
          }
        }
      })
    </script>

</body>
</html>
